{
  "name": "backend",
  "version": "1.0.0",
  "description": "This will include a basic crud setup connected to the mongoDB and might be integrating socket if will get time in near future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "prepare": "husky install",
    "lint": "eslint --config eslint.config.js . --fix",
    "format": "prettier --write ."
  },
  "author": "mridul",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
